# ThucTapIKU

./: README.md  pom.xml
src/main/java/com/example/thuc_tap_iku/: ThucTapIkuApplication.java
src/main/java/com/example/thuc_tap_iku/config/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/thuc_tap_iku/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
src/main/java/com/example/thuc_tap_iku/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/example/thuc_tap_iku/entity/: Task.java  User.java
src/main/java/com/example/thuc_tap_iku/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/thuc_tap_iku/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/thuc_tap_iku/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/example/thuc_tap_iku/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/thuc_tap_iku/: ThucTapIkuApplicationTests.java
